main {
    margin: 25px 20px 50px 20px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2 {
    margin-bottom: 50px;
}

article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /*    grid-auto-rows: 1fr;*/
    grid-gap: 10px;

}

.information p,
.information img {
    align-self: center;
}

button {
    float: right;
}

iframe {
    width: 100%;
    height: 480px;
    border: none;
}

.bold {
    font-weight: 700;
    color: red;
}

#bund {
    padding-top: 70px;
}






@media (min-width:900px) {

    #mellem {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 15px;
    }

    main {
        margin: 50px 50px 50px 50px;
    }



}













/*?id=602e6ecfb0bc995a00050356*/
